{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["jest"],
    "jsx": "react-jsx", 
    "esModuleInterop": true, 
    "moduleResolution": "node"
  }
}